<!DOCTYPE html>
<html lang="en">
  <!-- Team Vengeful Mice: Raymond Yeung and Jesse Xie
       SoftDev pd2
       K18 -- CSS basics
       2021-11-22

	 WORK FILE for CSS
   Lorem Ipsum Generator: https://loremipsum.io
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>
  <style>
  body {
      background-color: grey
  }
  h1 {
      margin-bottom: 15px;
      padding: 5px;
      font-family: arial;
      background: lightgray;
      text-align: center;
      color: white}
  h3 {
      margin: 5px;
      font-family: arial;
  }
  ul {
      margin-left:-35px;
      list-style-type: none;
      width:150px;
      float:left;
  }
  a {
      font-weight: bold;
      text-decoration: none;
      color: lightgray;
      font-family: arial;
  }

  h2 {
      font-family: arial;
      margin-top:-30px;
      margin-left:175px;
  }
  p {
      margin-left:175px;
      font-family: arial;
  }

  footer {
      margin-top:-20px;
      padding: 10px;
      background: dimgray;
      text-align: right;
      color: grey;
      font-family: arial;
  }
  </style>

  <body>
    <h1>h1 foo</h1>
    <h3>nav foo</h3>
    <ul style="">
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    <h2>main foo heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua. Faucibus turpis in eu mi bibendum neque egestas. Pellentesque habitant morbi tristique senectus et. Morbi
      enim nunc faucibus a pellentesque sit amet. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Commodo
      odio aenean sed adipiscing diam donec adipiscing tristique. Risus at ultrices mi tempus imperdiet nulla. Nunc sed blandit libero volutpat sed.
      Duis at tellus at urna condimentum mattis pellentesque id. Mauris in aliquam sem fringilla ut morbi tincidunt augue.
      <br>
      <br>
      Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Et netus et malesuada fames ac. Orci a scelerisque purus semper. In
      arcu cursus euismod quis viverra. Arcu odio ut sem nulla. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. Senectus et netus
      et malesuada fames ac. Duis at tellus at urna. Egestas pretium aenean pharetra magna ac placerat. Fringilla urna porttitor rhoncus dolor purus
      non enim praesent elementum.

      <br>
      <br>
    <footer>
      Copyright &copy; 2021 Jesse Xie & Raymond Yeung
    </footer>

  </body>

</html>
